# ChuksKitchen

./: ARCHITECTURE.md  ChuksKitchen.slnx  README.md
ChuksKitchen/: ChuksKitchen.csproj  ChuksKitchen.http  Program.cs  WeatherForecast.cs  appsettings.json  chukskitchen.db
ChuksKitchen.Business/: ChuksKitchen.Business.csproj
ChuksKitchen.Business/Dtos/Request/: AddCartDto.cs  CreateFoodDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderItemDto.cs  SignupDto.cs  UpdateFoodDto.cs  UpdateOrderStatusDto.cs  VerifyDto.cs
ChuksKitchen.Business/Dtos/Response/: CartResponseDto.cs  FoodResponseDto.cs  UserResponseDto.cs
ChuksKitchen.Business/Repositories/: CartRepository.cs  FoodRepository.cs  OrderRepository.cs  UserRepository.cs
ChuksKitchen.Business/Repositories/IRepositories/: ICartRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IUserRepository.cs
ChuksKitchen.Business/Services/: CartService.cs  FoodService.cs  OrderService.cs  ReferralService.cs  UserService.cs
ChuksKitchen.Data/: ChuksKitchen.Data.csproj
ChuksKitchen.Data/DataContext/: ApplicationDbContext.cs
ChuksKitchen.Data/Entity/: Cart.cs  CartItem.cs  Food.cs  Order.cs  OrderItem.cs  User.cs
ChuksKitchen.Data/Enum/: OrderStatus.cs
ChuksKitchen.Data/Migrations/: 20260217205859_InitialCreate.Designer.cs  20260217205859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChuksKitchen/Controllers/: CartsController.cs  FoodsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
ChuksKitchen/Properties/: launchSettings.json
diagrams/: Registration and SignUpFlow.puml  admin_flow.puml  data_model.puml  order_flow.puml
